PhotoGIMP v.2018 - Diolinux


Extraia os arquivos de dentro da pasta "PATCH" para os seguintes diretórios, conforme o tipo da instalação do GIMP que você fez, substituindo todo e qualquer arquivo encontrado.

##LINUX##

**GIMP Instalado via Repositório tradicional (APT, DNF) extraia para:

/home/$USER/.config/GIMP/2.10/

**GIMP Instalado via FLATPAK, extraia para:

/home/$USER/.var/app/org.gimp.GIMP/config/GIMP/2.10/

**GIMP Instalado via SNAP, extraia para:

/home/$USER/snap/gimp/47/.config/GIMP/2.10/


##WINDOWS 10

**GIMP Instalado via .EXE extraia para:

C:\Users\SEU_USUARIO\AppData\Roaming\GIMP\2.10\



